<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PongGame.exe" version="1.0.0.1" publicKeyToken="15b36eede465e57f" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PongGame" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="PongGame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Xna.Framework.dll" size="679424">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cCBNz0170RLvdDY04T3IAtUln7o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Xna.Framework.Game.dll" size="74752">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0cSYY60ppZw0HEWkQnxqcqnk6js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Xna.Framework.GamerServices.dll" size="73728">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>VZnLblL6GakuL84RoP3uTR8UVI4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Xna.Framework.Graphics.dll" size="427520">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Yti5u0WRzAN8mgsNsnm/uVU+9Iw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Xna.Framework.Input.Touch.dll" size="23040">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>E1RFlwzut8/voRplV3dJfAH2h9c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PongGame.exe" size="19408">
      <assemblyIdentity name="PongGame" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CleJ46rVM4GatTEigNeKhmA2/8U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\BakPongBild.xnb" size="8294587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9KVaJBm1u5ITC24YE73LtKrALmc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BalePic.xnb" size="1000187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YZMKDzWKSVLCnZ3FIMlih2X1MVU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BushBounce.xnb" size="60893">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wW1KL3w9oTNm55u6XpzkUg4YMO8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\CarStart.xnb" size="316909">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>k7cAzS4tZQOtbtzKwuy+9YeQSx4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ChickenInSound.xnb" size="410729">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LJqW5JGel0/8crHeXelI5NTGvO4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\CountdownText.xnb" size="136366">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/vN6eRl+mCVPfU+uNOnmR8XmOUk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Country Road Song.xnb" size="33208305">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TnGWfRHb0hPQXe4yW6u3uMk+OUU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Cow.xnb" size="1800187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>f/antkqpRxP7dalBW1yl8kmZjo4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\HayBale.xnb" size="1440187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>T4qiT2Xb9kiZ0CMwwoiS/gp9PXY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\keyboard_key_down.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KbE/j3DilN9dZNxRqRLma3zwAVY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\keyboard_key_r.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qMor0uWiAOcVXATXY8O/hao1RmI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\keyboard_key_s.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>W+8jS8lEfjwzBoOQbRzr2cyqJlo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\keyboard_key_up.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wApcoomX5ffajFtP7rtORKt7quo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\keyboard_key_w.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EPmSyKXhEFjJXmc9lpwsVi3xypg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Kyckling.xnb" size="1440187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DXuf3CaeX9W0dgGbdIPwrJJHVXA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Moo0.xnb" size="128629">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oXjK7b1v4afCeF1JD05SyFkVxnU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Moo1.xnb" size="176141">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>G/vPELVd0ZvfJR/jCPErqJUI0BM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Moo2.xnb" size="310553">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oFxq9/0xqDaDV9P9PaCR2MWT3gI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\RacketPlank.xnb" size="240187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TWIr4tJth3kzZmeHaeibDxGC8j0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\RacketPlank2.xnb" size="240187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NtCLGmRLoOCyxSOEiEgXOQBSuFU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\RacketSound.xnb" size="36409">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RWaK4vtAqi40CMmm+3l+O1gnp3M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\RunningEvent.xnb" size="70830">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SJkDC6moDvSnJXt5xQgaWfVijLU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ScoreSound.xnb" size="133645">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jTp6UleP+mDz1v1CP52W+le83jo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SkrammelTrak.xnb" size="28917">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>66SeQQQmTUywe9r4zLJH2p7+rYY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TEXTSCORE.xnb" size="1053870">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VjEJ5E+n0TMiH8iXLNaSIBD1Kzc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TimeText.xnb" size="136366">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/vN6eRl+mCVPfU+uNOnmR8XmOUk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Traktor.xnb" size="960187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nXZNbo8crB33s+oDcrOOQL+4tEM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LEARNET\hampus.nilsson11" issuerKeyHash="500eeda18c5326bcd02bd27cfc12cf27b1c2a397" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>lxr04okTxY54zqeFCa2G5Ahwue4=</DigestValue></Reference></SignedInfo><SignatureValue>hwkf8c8banXmszBmVz76aX2ossBgpIPCgXvmWMFrmzbkcsODgYkkpgab0D2akK+JRJx4+59LEKa9aHZQ+GUkxufGBHlCS6TDgg+0havKAcn1/U3wy6VqlR7QWZObMC2rdPaWUAEruDHbjbtgTMkzZlLWQUjdiAx6pPLIlsVEkrk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uh12+MeEBSB7kRArAm2I8V+jLae0jKBS7ObJKrjEa8AOOVnCVuntzMHocfj/hVuBqT50tJJg4VvybdboN4R5Fd6Ji8F7ynpDhBSvCr6q4zYhq7iZrqA0mxsPAZ9eT2flNtJ12dn6X6uFdLaPaWK8KYXElF4zIyISHucjf2BJnxk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="eeb97008e486ad0985a7ce788ec51389e2f41a97" Description="" Url=""><as:assemblyIdentity name="PongGame.exe" version="1.0.0.1" publicKeyToken="15b36eede465e57f" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LEARNET\hampus.nilsson11</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>cSEenY3iEVzPFZ/IyKNgZYcRLdU=</DigestValue></Reference></SignedInfo><SignatureValue>l3TNqCGQU0mNkI+1vnw484P7c1EdWWrKSaVYXSKprUFV8aqq1M+IuLmQO3FsZRU/o2cVlVMD8PSyT9Dz0natwcykIqtweBdPtK8s5wtImuffekX59wrzcwVx9M+y8hh8vNArVKpaZu/lB/EgH0UHqevAuOTmCFuaUanRiwHaNQM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uh12+MeEBSB7kRArAm2I8V+jLae0jKBS7ObJKrjEa8AOOVnCVuntzMHocfj/hVuBqT50tJJg4VvybdboN4R5Fd6Ji8F7ynpDhBSvCr6q4zYhq7iZrqA0mxsPAZ9eT2flNtJ12dn6X6uFdLaPaWK8KYXElF4zIyISHucjf2BJnxk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQVhzm0GFuC5BGj65LUx8XNjANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAATABFAEEAUgBOAEUAVABcAGgAYQBtAHAAdQBzAC4AbgBpAGwAcwBzAG8AbgAxADEwHhcNMTgwNDI1MTI0NjQ4WhcNMTkwNDI1MTg0NjQ4WjA7MTkwNwYDVQQDHjAATABFAEEAUgBOAEUAVABcAGgAYQBtAHAAdQBzAC4AbgBpAGwAcwBzAG8AbgAxADEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALoddvjHhAUge5EQKwJtiPFfoy2ntIygUuzmySq4xGvADjlZwlbp7czB6HH4/4Vbgak+dLSSYOFb8m3W6DeEeRXeiYvBe8p6Q4QUrwq+quM2Iau4ma6gNJsbDwGfXk9n5TbSddnZ+l+rhXS2j2livCmFxJReMyMiEh7nI39gSZ8ZAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAQuQDDZWnM3ueKdyskQ5k3T2JFBrMTsS+ZaUZbCsP8s45y6aeNYDNJVQy+5l1Af2QUfmsdo7bzCEbsXPRKS+IPrT+7kZHsvjzmc30GcBsy7tYVMEaR4hjjbCo1raFJyloe0GP/oapkIPGX3i1TpAvD/oPB/YUFsnYH+MSzKDAhiE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>